spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#Name of application to avoid warning
spring.application.name=trupload_ws
# Below naming strategy is needed to make the wiring between mixed cased table names and ORM entities
# because this is using hibernate 5.something version
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Specify the DBMS
spring.datasource.platform=mysql

# Logging configuration file
logging.config=file:config/log4j2.xml

spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.connection-timeout=120000

## Tomcat settings
server.contextPath=/trupload
server.port=8080

# Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
server.tomcat.accesslog.directory=../
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%s\t%r\t%{BaT-Origin}i\t%{X-Request-ID}i\t%a\t%D\t
server.tomcat.accesslog.prefix=access
# Defer inclusion of the date stamp in the file name until rotate time.
server.tomcat.accesslog.rename-on-rotate=true
# Log file name suffix.
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.buffered=false
server.tomcat.socketBuffer=10000000
#
# Tomcat base directory. If not specified a temporary directory will be used.
server.tomcat.basedir=logs/tomcat
# Maximum amount of worker threads. - Default is 200 if no property is specified.
server.tomcat.max-threads=200
# Minimum amount of worker threads.
server.tomcat.min-spare-threads=1
server.tomcat.uri-encoding=UTF-8

#Allow slashes in URL data
org.apache.tomcat.util.buf.UDecoder.ALLOW_ENCODED_SLASH=true

# For Hystrix thread pool
hystrix.plugin.HystrixConcurrencyStrategy.implementation=com.mathworks.bat.trupload.config.HystrixConcurrencyStrategy
management.endpoints.web.exposure.include=*
management.endpoint.metrics.enabled=true

#Documentation of API's using Swagger
springdoc.swagger-ui.path=/swagger.html
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=method

# Default profile; when running locally
brm.name=PREPROD

brcHealthUrl=http://batresourceconfig:8080/brc/health/v2/ping

#---
spring.config.activate.on-profile=BAT3_TEST
brm.name=BAT3_TEST
#---
spring.config.activate.on-profile=PREPROD
brm.name=PREPROD
#---
spring.config.activate.on-profile=PRODUCTION
brm.name=PRODUCTION