# Archaius - Dynamic properties for Hystrix
# Use this https://github.com/Netflix/Hystrix/wiki/Configuration
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.execution.timeout.enabled=true

#hystrix isolation strategies
hystrix.command.default.execution.isolation.strategy=THREAD

# Default Timeout is 10s
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

hystrix.command.default.execution.isolation.semaphore.maxConcurrentRequests=200
# This will be used in both THREAD or SEMAPHORE
hystrix.command.default.fallback.isolation.semaphore.maxConcurrentRequests=200
hystrix.collapser.default.requestCache.enabled=false

# Thread pool properties - Default
# displayed as Pool Size
hystrix.threadpool.default.coreSize=10
hystrix.threadpool.default.maximumSize=100
# displayed as Queue Size
hystrix.threadpool.default.queueSizeRejectionThreshold=200
hystrix.threadpool.default.maxQueueSize=-1
hystrix.threadpool.default.keepAliveTimeMinutes=20
hystrix.threadpool.default.allowMaximumSizeToDivergeFromCoreSize=true

# set retry time for Hystrix circuit breaking or timeout
retry.after.time.in.seconds=60